services:
  2-example:
    build: .
    container_name: 2-example
    restart: unless-stopped
    depends_on:
      - postgres
    ports:
      - "${SERVER_PORT}:8000"
    env_file:
      - .env
    
  2-example-database:
    image: postgres:16.3-alpine
    container_name: vehicle-database
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_DATABASE}
    volumes:
      - 2-example-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

volumes:
  2-example-data:
    driver: local
